package ru.ahmetahunov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-22T13:54:28.927+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/createSessionRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/createSessionResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/createSession/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/createSession/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String createSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/removeSessionRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/removeSessionResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/removeSession/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/SessionEndpoint/removeSession/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.RemoveSessionResponse")
    public void removeSession(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;
}
