package ru.ahmetahunov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.ahmetahunov.tm.api.endpoint.AdminEndpoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-22T13:54:28.520+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "AdminEndpointImplService",
                  wsdlLocation = "http://localhost:8080/AdminEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.ahmetahunov.ru/")
public class AdminEndpointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.ahmetahunov.ru/", "AdminEndpointImplService");
    public final static QName AdminEndpointImplPort = new QName("http://endpoint.tm.ahmetahunov.ru/", "AdminEndpointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/AdminEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminEndpointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/AdminEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AdminEndpointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminEndpointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminEndpointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminEndpointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminEndpointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminEndpointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns AdminEndpoint
     */
    @WebEndpoint(name = "AdminEndpointImplPort")
    public AdminEndpoint getAdminEndpointImplPort() {
        return super.getPort(AdminEndpointImplPort, AdminEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminEndpoint
     */
    @WebEndpoint(name = "AdminEndpointImplPort")
    public AdminEndpoint getAdminEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(AdminEndpointImplPort, AdminEndpoint.class, features);
    }

}
