package ru.ahmetahunov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.ahmetahunov.tm.api.endpoint.UserEndpoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-22T13:54:29.301+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "UserEndpointImplService",
                  wsdlLocation = "http://localhost:8080/UserEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.ahmetahunov.ru/")
public class UserEndpointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.ahmetahunov.ru/", "UserEndpointImplService");
    public final static QName UserEndpointImplPort = new QName("http://endpoint.tm.ahmetahunov.ru/", "UserEndpointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/UserEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserEndpointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/UserEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UserEndpointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserEndpointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserEndpointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UserEndpointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UserEndpointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserEndpointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UserEndpoint
     */
    @WebEndpoint(name = "UserEndpointImplPort")
    public UserEndpoint getUserEndpointImplPort() {
        return super.getPort(UserEndpointImplPort, UserEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserEndpoint
     */
    @WebEndpoint(name = "UserEndpointImplPort")
    public UserEndpoint getUserEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(UserEndpointImplPort, UserEndpoint.class, features);
    }

}
